module libgears

import os
import time
import log

// version of (Lib) Gears
pub const version = '1.0.0'

// a basic gearfile
pub const basic_gearfile = '// This file was generated by ./gears --init

:run {
	- v run .
}

:build {
	- v -prod .
}

:gearup {
	- git clone https://gitlab.com/paytonthemartian/gears tmp
	- cd tmp
	- v -prod .
	- mv ./tmp ../gears
	- cd ..
	- rm -rf tmp
}
'

// a basic .gitignore
pub const basic_gitignore = '# This file was generated by ./gears --init

# Builds
/main
build/

# Executables / Libraries
*.so
*.exe
*.dll
*.dylib

# Logs
/logs

# Temporary folder
/tmp
'

// a struct to store information about a cog
pub struct Cog {
pub:
	name     string
	commands []string
}

// run a given cog
// logger is a log.Log object, from V's built-in log module.
pub fn (c &Cog) run(mut logger log.Log) {
	for cmd in c.commands {
		if cmd.starts_with('cd') {
			os.chdir(cmd.replace('cd ', '')) or {
				logger.fatal('Failed to change working directory. Check this line: $cmd')
				exit(1)
			}
			continue
		}
		os.system(cmd)
	}
}

// downloads dependencies from a map[string][]string
pub fn dl_deps(packages map[string][]string, mut logger log.Log) {
	logger.debug('Downloading dependencies...')

	for pkgman, pkgs in packages {
		for pkg in pkgs {
			match pkgman {
				'vpm' {
					logger.debug('Downloading package "$pkg" via $pkgman')
					os.system('v install $pkg')
				}
				'vpkg' {
					logger.debug('Downloading package "$pkg" via $pkgman')
					os.system('vpkg get $pkg')
				}
				'sh' {
					logger.debug('Running sh dep "$pkg"')
					os.system(pkg)
				}
				else {
					logger.error('Package manager "$pkgman" not found.')
				}
			}
		}
	}

	logger.debug('Done downloading dependencies.')
}

// watches a file for changes, and on change a given cog is executed.
pub fn watch(file string, cog &Cog, mut logger log.Log) {
	mut last_time := os.file_last_mod_unix(file)
	mut changes := 0

	// run once
	cog.run(mut logger)

	// start the watch loop
	for {
		// get the time the file was last modified
		this_time := os.file_last_mod_unix(file)

		if last_time != this_time {
			changes++
			cog.run(mut logger)
		}	

		last_time = this_time

		time.sleep(1 * time.second)
	}
}
